//Наши ключевые слова для локализации
export const textContent = {
  en: {
    home: 'Home',
    myLibrary: 'My Library',
    saerchingPlaceHolder: 'Movie Search...',
    watch: 'Watch',
    queue: 'Queue',
    rights: '© 2022 | All Rights Reserved | Developed with',
    by: 'by',
    ourTeam: 'GoIT Students',
    lastPageMessage: "We're sorry, but you've reached the end of search results.",
  },
  ru: {
    home: 'На главную',
    myLibrary: 'Моя фильмотека',
    saerchingPlaceHolder: 'Поиск фильма...',
    watch: 'Просмотренное',
    queue: 'Очередь',
    rights: '© 2022 | Все права защищены... наверное | Разработано',
    by: ' ',
    ourTeam: 'GoIT студенты',
    lastPageMessage: 'Извините, но вы достигли конца списка результатов поиска.',
  },
  ua: {
    home: 'На головну',
    myLibrary: 'Моя фільмотека',
    saerchingPlaceHolder: 'Пошук фільмів...',
    watch: 'Дивились',
    queue: 'Черга',
    rights: '© 2022 | Усі права захищені Марсіанським цивільним кодексом | Розроблено',
    by: ' ',
    ourTeam: 'GoIT студенти',
    lastPageMessage: 'Перепрошую, але ви дійшли до кінця списку знайдених фільмів.',
  },
};
